-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
管理操作マニュアルFAQ
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
・全体の形式を整形する
・【ナパタウン】アフィリエイト連携資料をアップロードしてリンクを貼り付ける

■現在のHTML形式ここから
<ul>
	<li><h4><div id="admin_user">ユーザ管理</div></h4></li>
	<ul>
		<li><h5><div id="">入会経路管理全体の仕組みについては『【ナパタウン】アフィリエイト連携資料』を一読ください。</div></h5></li>

		<li><h5><div id="admin_avatar">アバター管理</div></h5></li>
		<ul>
			<li class="search"><span class="blue">ユーザ検索について</span></li>
				<span class="arrow_green">
				ナパタウンに登録されている会員に係る設定等の操作を行うことができます。<br />
				</span>
				<br />
			<li class="search"><span class="blue">ステータスの仮登録、本登録、退会、強制退会とはそれぞれどのような状態ですか？</span></li>
				<span class="arrow_green">
				以下の通りです。<br />
				仮登録　　…　会員登録メールが送信されている（会員登録が完了していない）状態<br />
				本登録　　…　会員として登録されている状態<br />
				退会　　　…　ユーザから退会されている状態<br />
				強制退会　…　運用者から強制的に退会されている状態<br />
				</span>
				<br />
■現在のHTML形式ここまで
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* ユーザ管理
    o 入会経路管理全体の仕組みについては『【ナパタウン】アフィリエイト連携資料』を一読ください。
          
    o ユーザ検索
        + ユーザ検索について
          ナパタウンに登録されている会員に係る設定等の操作を行うことができます。
          
        + ステータスの仮登録、本登録、退会、強制退会とはそれぞれどのような状態ですか？
          以下の通りです。
          仮登録　　…　会員登録メールが送信されている（会員登録が完了していない）状態
          本登録　　…　会員として登録されている状態
          退会　　　…　ユーザから退会されている状態
          強制退会　…　運用者から強制的に退会されている状態
          
        + ユーザの強制退会はどのように行いますか？
          ユーザ情報編集画面の一番下の「強制退会する」を押下します。
          
        + 強制退会処理をすると、ユーザには通知されますか？
          通知されません。
          
        + 強制退会処理したユーザを本登録に復活することはできますか？
          できません。新たに新規の会員として登録する必要があります。
          
        + エラーメール数とは何ですか？
          システムから送信されたメールがエラーで返却された回数のことです。
          
        + ユーザの属性項目（趣味、等）を増やすことができますか？
          基本設定のプロフィール管理から行うことができます。ただし、ユーザ検索の検索項目とすることはできません。
          
        + ゲストユーザとは何ですか？
          著名人等向けのユーザのことで、携帯電話からだけでなくPCからユーザ画面に入力可能とします。初回のユーザ登録は通常通り携帯電話から行います。
          
        + ユーザのログイン履歴を見ることはできますか？
          できません。
          
        + ユーザを管理画面から新規作成することはできますか？
          できません。ユーザが携帯電話から会員登録を行うことでユーザを新規作成します。
          
        + ユーザの登録情報を修正したい。
          ユーザ検索画面で該当ユーザのニックネームを押下します。
          
    o 入会経路管理
        + 入会経路管理について
          外部サイト（入会元メディア）からナパタウンへ入会（アフィリエイト入会）された時に、どのサイトからの入会なのかを識別するために、各種パラメータを設定等の操作を行うことができます。
          
        + 識別コードとは何ですか？
          入会経路として入会元メディアに伝えるURLに設定されるパラメータのことです。「http://napatown.jp/index.php?code=〜」の内容をユニークな識別子として半角英数字で指定します。
          
        + 入会経路名とは何ですか？
          入会経路を示す名称のことです。識別コードと入会経路名とで一対です。入会経路名は任意の名称を設定します。
          
        + 入会通知用メールアドレスとは何ですか？
          アフィリエイト入会された場合にユーザへ送信するメールの送信元メールアドレスのことです。「nts-mn_〜@napatown.jp」の形式で識別コードに従ったメールアドレスが自動設定されます。
          
        + パラメータ名とは何ですか？
          入会元メディアに入会成果を送信する際に必要となるパラメタ名のことです。パラメータ1、パラメータ2、パラメータ3の3個まで、それぞれ半角英数字で指定することができます。
          
        + 入会時成果返却先URLとは何ですか？
          入会元メディアへ入会成果を送信する先のURLのことです。入会元メディア経由で受け取ったパラメータを入会時に指定URLに返却することができます。
          
        + 入会時参加コミュニティIDとは何ですか？
          入会時に自動的に参加されるコミュニティIDのことです。入会元メディアと関連したコミュニティを登録することにより、コミュニティの活性化を図ることができます。半角数字で指定します。
          
        + 入会時付与ポイントとは何ですか？
          入会時に自動的に付与されるポイント（ナパポ）のことです。「0」以上の整数で指定します。
          
        + パラメータ1、パラメータ2、パラメータ3とは何ですか？
          入会元メディアからの入会時にシステム内で引き継ぐ情報のことです。入会成果を送信する際に必要となるパラメタ名を指定して下さい。
          
        + 入会経路通知メールタイトルとは何ですか？
          アフィリエイト入会された場合にユーザへ送信するメールのタイトルのことです。
          
        + 入会経路通知メール本文とは何ですか？
          アフィリエイト入会された場合にユーザへ送信するメールの本文のことです。メールがテキスト形式のため、HTML形式ではなく、テキスト形式で指定します。
          
    o 会員数増減レポート
        + 会員数増減レポートについて
          会員数の増減（仮登録者数・本登録者数・友達招待登録者数・自然登録者数・退会者数）を日別に集計することができます。
          
        + 友達招待登録者数とは何ですか？
          友達招待から登録された会員数のことです。
          
        + 自然登録者数とは何ですか？
          友達招待以外から登録された会員数のことです。
          
        + 当日の各種数値は最新の情報になっていますか？
          なっています。会員登録メール送信（仮会員）時、会員登録時、会員退会時にそれぞれリアルタイムに更新しています。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* メルマガ管理
    o メルマガリスト
        + メルマガリストについて
          メルマガの配信予約や配信結果の確認を行うことができます。
          
        + 配信ステータスとは何ですか？
          メルマガの配信状況のことです。未配送、配信中、配信済み、のいずれかが表示されます。
          
        + 配信予定数とは何ですか？
          メルマガ配信の対象となる会員数のことです。メルマガ登録時に対象となっているユーザ数ですので、配信予定数と配信数とは同じではない場合があります。
          
        + 配信が始まったメルマガを停止することはできますか？
          配信ステータスが配信中であれば、該当メルマガを削除することで停止できます。ただし、停止する直前までに配信されたメールについては配信されます。
          
    o メルマガ追加
        + メルマガ追加について
          メルマガの配信予約を行うことができます。
          
        + メルマガに絵文字が使えますか？
          テキスト本文中に絵文字コードを指定することでメルマガ本文中に絵文字が入力されます。絵文字コードはユーティリティの絵文字パレット画面から確認できます。
          
        + テスト配送とは何ですか？
          作成したメルマガをテストで配送することです。メルマガが入力したテストメールアドレスだけに送信されます。
          
        + セグメントとは何ですか？
          ユーザ属性を絞り込む内容のことです。キャリア、性別、住所等のユーザ属性を絞り込んで、その絞り込んだ会員向けにメルマガを配信することができます。
          
        + メルマガをデコメールで配信することはできますか？
          メルマガ追加画面またはメルマガ編集画面でHTML本文で「HTMLメールを使用する」にチェックを入れることでデコメール（HTML形式メール）が配信できます。
          
    o セグメント管理
        + セグメント管理について
          メルマガ配信の際に指定するセグメント（何かを分割したもののうちのひとつの部分・区分）の設定を行うことができます。
          
        + セグメント名とは何ですか？
          設定するセグメントを示す名称のことです。任意の名称を指定します。
          
        + 複数の会員属性をセグメントとして指定することはできますか？
          会員属性（例えばキャリアセグメント）毎の「セグメントを使用する」にチェックを入れ、実際のセグメント内容を設定することで指定できます。
          
        + 対象ユーザ数とは何ですか？
          設定したセグメントに対応するユーザの数のことです。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* 投稿管理
    o 日記記事検索
        + 日記記事検索について
          ユーザが投稿した日記の内容（日記記事）の検索や監視を行うことができます。
          
        + 日記ステータスとは何ですか？
          実際に公開されているか（友達まで公開を含む）非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + 日記公開設定とは何ですか？
          ユーザが設定する公開するか否かの内容のことです。公開・友達まで公開・非公開のいずれかが設定されます。管理者が変更することができます。
          
        + 日記IDとは何ですか？
          日記毎に指定されているIDのことです。日記投稿時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + 日記監視とは何ですか？
          管理者が日記の内容に問題がないかの確認を行うことです。確認ができた日記記事については「日記監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o 日記コメント検索
        + 日記コメント検索について
          ユーザが投稿した日記に対するコメント（日記コメント）の検索や監視を行うことができます。
          
        + 日記コメントステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + 日記コメントIDとは何ですか？
          日記コメント毎に指定されているIDのことです。日記コメント投稿時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + 日記コメント監視とは何ですか？
          管理者が日記コメントの内容に問題がないかの確認を行うことです。確認ができた日記コメントについては「日記コメント監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o コミュニティ登録
        + コミュニティ登録について
          同じ趣味や目的を持った人が集まる場所（コミュニティ）の新規登録を行うことができます。
          
        + コミュニティカテゴリとは何ですか？
          コミュニティを構造種類別に分割するための識別名のことです。
          
        + 参加条件と公開レベルとは何ですか？
          コミュニティにメンバとして参加できる条件と公開・非公開のレベルのことです。誰でも参加できる（公開）、管理人の承認が必要（公開）、管理人の承認が必要（非公開）、のいずれかを指定します。
          
        + トピック作成の権限とは何ですか？
          コミュニティにトピックの作成ができるか否かの権限のことです。参加者が作成できる、管理人のみ作成できる、のいずれかを指定します。
          
        + 管理者ユーザーIDとは何ですか？
          コミュニティの管理者のユーザーIDのことです。
          
    o コミュニティ検索
        + コミュニティ検索について
          ユーザが作成したコミュニティの検索や監視を行うことができます。
          
        + コミュニティステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + コミュニティIDとは何ですか？
          コミュニティ毎に指定されているIDのことです。コミュニティ作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + コミュニティ監視とは何ですか？
          管理者がコミュニティの内容に問題がないかの確認を行うことです。確認ができたコミュニティについては「コミュニティ監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o コミュニティトピック検索
        + コミュニティトピック検索について
          ユーザが作成したコミュニティ内でのトピックス（コミュニティトピック）の検索や監視を行うことができます。
          
        + コミュニティトピックステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + コミュニティトピックIDとは何ですか？
          コミュニティトピック毎に指定されているIDのことです。コミュニティトピック作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + コミュニティトピック監視とは何ですか？
          管理者がコミュニティトピックの内容に問題がないかの確認を行うことです。確認ができたコミュニティトピックについては「コミュニティトピック監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o コミュニティコメント検索
        + コミュニティコメント検索について
          ユーザが作成したコミュニティトピックに対するコメント（コミュニティコメント）の検索や監視を行うことができます。
          
        + コメントステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + コメントIDとは何ですか？
          コミュニティコメント毎に指定されているIDのことです。コミュニティコメント作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + コメント監視とは何ですか？
          管理者がコミュニティコメントの内容に問題がないかの確認を行うことです。確認ができたコミュニティコメントについては「コメント監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o コメント検索
        + コメント検索について
          ユーザがゲームを終了した後に投稿したゲームに対するコメント（コメント）の検索や監視を行うことができます。
          
        + コメントステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + コメントIDとは何ですか？
          コメント毎に指定されているIDのことです。コメント作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + コメント監視とは何ですか？
          管理者がコメントの内容に問題がないかの確認を行うことです。確認ができたコメントについては「コメント監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o メッセージ検索
        + メッセージ検索について
          ユーザ間でやりとりされる伝言メッセージ（ミニメール）の検索や監視を行うことができます。
          
        + ミニメールステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + ミニメールIDとは何ですか？
          ミニメール毎に指定されているIDのことです。ミニメール作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + ミニメール監視とは何ですか？
          管理者がミニメールの内容に問題がないかの確認を行うことです。確認ができたミニメールについては「ミニメール監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o 伝言メッセージ検索
        + 伝言メッセージ検索について
          ユーザが自分のプロフィール内に投稿する伝言板（伝言メッセージ）の検索や監視を行うことができます。
          
        + 伝言ステータスとは何ですか？
          実際に公開されているか非公開となっているかの状態のことです。管理者が公開されているものを非公開にすることができます。非公開のものを公開に復活することはできません。
          
        + 伝言IDとは何ですか？
          伝言メッセージ毎に指定されているIDのことです。伝言メッセージ作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + 伝言監視とは何ですか？
          管理者が伝言メッセージの内容に問題がないかの確認を行うことです。確認ができた伝言メッセージについては「伝言監視ステータス」を更新することによって、確認した記録を残すことができます。
          
    o ブラックリスト管理
        + ブラックリスト管理について
          ユーザが特定のユーザに対して行う制限設定（ブラックリスト）の検索や監視を行うことができます。
          
        + ブラックリストステータスとは何ですか？
          実際に有効となっているか無効となっているかの状態のことです。管理者が有効なものを無効にすることができます。無効なものを有効に復活することはできません。
          
        + ブラックリストIDとは何ですか？
          ブラックリストに指定されているIDのことです。ブラックリスト作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + ブラックリスト監視とは何ですか？
          管理者がブラックリストの内容に問題がないかの確認を行うことです。確認ができたブラックリストについては「ブラックリスト監視ステータス」を更新することによって、確認した記録を残すことができます。
          
        + 検索条件中にあるブラックリストとは何ですか？
          ブラックリスト登録処理を行ったユーザのニックネームとブラックリストに登録されたユーザのニックネームの両方を対象として検索します。
          
        + 管理画面からブラックリストを設定することはできますか？
          できません。ブラックリストはユーザが直接行います。
          
    o 通報管理
        + 通報管理について
          ユーザが特定のユーザに対して行う通報の検索や監視を行うことができます。
          
        + 通報ステータスとは何ですか？
          実際に有効となっているか無効となっているかの状態のことです。管理者が有効なものを無効にすることができます。無効なものを有効に復活することはできません。
          
        + 通報IDとは何ですか？
          通報に指定されているIDのことです。通報作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + 通報監視とは何ですか？
          管理者が通報の内容に問題がないかの確認を行うことです。確認ができた通報については「通報監視ステータス」を更新することによって、確認した記録を残すことができます。
          
        + 通報メッセージとは何ですか？
          通報登録処理を行ったユーザが通報の際に入力したメッセージのことです。
          
    o 画像検索
        + 画像検索について
          ユーザが投稿する画像の検索や監視を行うことができます。
          
        + 画像はどの範囲まで対象としていますか？
          ユーザが登校する全ての画像を対象とします。
          
        + 画像ステータスとは何ですか？
          実際に有効となっているか無効となっているかの状態のことです。管理者が有効なものを無効にすることができます。無効なものを有効に復活することはできません。
          
        + 画像IDとは何ですか？
          画像に指定されているIDのことです。通報作成時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + 画像監視とは何ですか？
          管理者が画像の内容に問題がないかの確認を行うことです。確認ができた画像については「画像監視ステータス」を更新することによって、確認した記録を残すことができます。
          
        + MIMEタイプとは何ですか？
          画像ファイルの種類のことです。JPEG形式（image/jpeg）、GIF形式（image/gif）、PNG形式（image/gpng）のいずれかを指定します。
          
    o 紹介文検索
        + 紹介文検索について
          ユーザが投稿する紹介文の検索や監視を行うことができます。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* 基本設定
    o SNS基本情報管理
        + SNS基本情報管理について
          ナパタウン全体の基本的な情報として、共通の名称、お知らせ、運用、色等の各種設定を行うことができます。
          
        + お知らせはどこに反映されますか？
          ユーザ画面のマイページの最上位に表示されます。絵文字も利用できます。
          
        + 公開設定とは何ですか？
          ナパタウン全体の公開・非公開の設定のことです。通常は公開とします。非公開とするとサイトの表示が行われません。
          
        + メンテナンス設定とは何ですか？
          ナパタウン全体のメンテナンス画面表示の設定のことです。通常は運用中とします。メンテナンス中とすると
          
        + META Descriptionとは何ですか？
          HTMLの<meta>タグのdescriptionの設定のことです。サイトにどんな内容が書かれているかを設定します。
          
        + META Keywordsとは何ですか？
          HTMLの<meta>タグのkeywordsの設定のことです。サイトの内容を示すキーワードを複数設定します。
          
        + META robotsとは何ですか？
          HTMLの<meta>タグのrobotsの設定のことです。検索エンジンや他の検索ロボットが検索する際の振舞いを設定します。
          「noindex,nofollow」（推奨値）の設定の意味は、検索エンジンや他の検索ロボットがページのインデックス化をせず、リンクも辿らない、の意味となります。
          
        + META authorとは何ですか？
          HTMLの<meta>タグのauthorの設定のことです。文書の制作者を設定します。
          
        + ナビゲーションテンプレートとは何ですか？
          ユーザ画面各ページの下部に表示されるナビゲーションを促すページの設定のことです。HTML形式で設定します。
          
        + アクティブリンク色とは何ですか？
          リンクを設定したテキストをクリックした時の色の設定のことです。
          
        + ページャ文字色とは何ですか？
          一覧表示等の画面で表示されるページ制御「≪ Previous 1 2 3 .. Next ≫」で表示される箇所の色の設定のことです。
          
        + 端末振り分けとは何ですか？
          端末機種が乏しい下位端末（例えばDOCOMOでデコメール機能が使えない端末）に対して提供するサービスを切り分ける設定のことです。キャリア（DOCOMO、au、SoftBank）毎に機種名を改行区切り（一行に一機種名）で設定します。
          
    o プロフィール項目管理
        + プロフィール項目管理について
          ユーザのプロフィール項目（プロフィールとして設定する項目）の追加を行うことができます。
          
        + 項目名とは何ですか？
          プロフィール項目の名称のことです。絵文字を使用することができます。
          
        + フォーム種別とは何ですか？
          ユーザ画面に表示するプロフィール項目の入力形式のことです。テキスト、テキストエリア、セレクトボックス、ラジオボタン、チェックボックスのいずれかを選択します。
          
        + 表示順序とは何ですか？
          設定したプロフィール項目を表示する順番のことです。基本的な設定項目（ニックネーム、メールアドレス、等）の次以降に表示順序の順番で表示されます。
          
        + 選択肢とは何ですか？
          プロフィール項目に設定する内容のことです。フォーム種別がセレクトボックス、ラジオボタン、チェックボックスの場合に設定します。
          
    o コミュニティカテゴリ変更
        + コミュニティカテゴリ変更について
          コミュニティを作成する際に指定する属性の変更を行うことができます。
          
        + コミュニティカテゴリ名とは何ですか？
          カテゴリの名称のことです。
          
        + コミュニティカテゴリに属するコミュニティを確認することはできますか？
          コミュニティ検索画面でコミュニティカテゴリを指定して検索できます。
          
        + コミュニティカテゴリを削除すると、それに属するコミュニティはどうなってしまいますか？
          コミュニティそのものは削除されません。
          
    o 管理者アカウント管理
        + 管理者アカウント管理について
          ナパタウン管理画面のログインアカウントの設定を行うことができます。
          
        + 管理者名とは何ですか？
          ログインIDに対する名称のことです。
          
        + 管理者権限とは何ですか？
          ログインアカウントに対する操作権限のことです。通常管理者と特権管理者のいずれかを指定します。
          
        + 通常管理者と特権管理者との違いは何ですか？
          特権管理者は管理者アカウント管理が行える権限です。通常管理者は管理者アカウント管理以外の管理ができます。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* 広告管理
    o 広告管理全体の仕組みについては『【ナパタウン】アフィリエイト連携資料』を一読ください。
          
    o 広告管理
        + 広告管理について
          広告をユーザ画面に表示してアフィリエイトを提供するために、各種パラメータを設定できます。広告のTOPページ（広告ポータル）の編集もできます。
          
        + 広告はユーザ画面のどこに反映されますか？
          テンプレートファイルまたは静的HTMLファイルに記載された箇所全てに反映されます。管理画面で設定した形式のURLとパラメータをHTML形式で記載する必要があります。
          
        + 広告ASPとは何ですか？
          アフィリエイトを提供しているASPまたは外部メディアのことです。広告ASPとしてASPコード名、ASPコードパラメタ、各種のパラメタを指定することでアフィリエイトが可能となります。
          
        + ASPコード名、ASPコードパラメタとは何ですか？
          広告ASPを示す名称とコードのことです。ASPコード名とASPコードパラメタとで一対です。ASPコード名は任意の名称を、ASPコードパラメータはユニークな識別子として半角英数字で指定します。
          
        + 広告ポータルCMSとは何ですか？
          広告のTOPページ全体を編集する機能のことです。広告ポータルの上部HTML・中部HTML・下部HTMLそれぞれに任意のデザインをHTML形式で指定します。
          
        + 広告ポータルCMSの端末振り分けとは何ですか？
          ナパタウンでは機能しません。指定しても何も作用しません。
          
        + 広告カテゴリとは何ですか？
          広告を構造種類別に分割するための識別名のことです。広告カテゴリ優先度として、ユーザ画面に表示される順番を「0」以上の整数で指定します。数字が小さい順に画面の上から表示されます。
          
        + IDとは何ですか？
          広告毎に指定されているIDのことです。広告登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + ステータスとは何ですか？
          広告の状態のことです。広告が管理画面から登録されると有効に、削除されると無効になります。
          削除した広告を再度有効にすることはできませんので、再度有効にしたい場合は同じ内容を新たに登録する必要があります。
          
        + バナータグとは何ですか？
          広告自体を示すタグのことです。広告登録時にシステム側で付与されます。管理画面からの変更はできません。
          
        + リンク先URLとは何ですか？
          広告を実際に記載する際のコードのことです。「ad.php?ad_id=〜」の内容をHTML形式で記載することで広告のリンク先の指定ができます。
          
        + 広告登録・広告編集におけるDOCOMO広告URL、au広告URL、SoftBank広告URLとは何ですか？
          広告を実際に記載する際のコードのことです。キャリア（DOCOMO、au、SoftBank）毎に「http://〜??user=%%uaid%%〜」の内容をHTML形式で記載することで広告の指定ができます。
          
        + 広告登録・広告編集における広告取得ポイントとは何ですか？
          広告で取得するポイント数（ナパポ）または料率広告タイプがワンクリックまたは登録の場合は固定値として「ナパポ」を、購買の場合は「%」を指定します。
          備考はメモと同じで管理画面上のみに反映されます。
          
        + 広告登録・広告編集における広告タイプとは何ですか？
          アフィリエイト広告の種別のことです。ワンクリック、登録、購買のいずれかを指定します。
          
        + 広告登録・広告編集における広告表示タイプとは何ですか？
          広告を表示する種類のことです。サイト内表示（WEB）またはメール内表示（MAIL）のいずれかを指定します。
          
        + 広告登録・広告編集における広告配信終了数とは何ですか？
          広告配信を終了する最大数のことです。指定された数まで配信を行い、この数を過ぎるとユーザ画面には表示されなくなります。
          
        + 広告登録・広告編集における広告配信開始日時（または広告配信終了日時）とは何ですか？
          広告配信を開始（または終了）する日時のことです。指定された開始日時から終了日時まで配信を行い、終了日時を過ぎるとユーザ画面には表示されなくなります。
          
        + 広告登録・広告編集における広告配信開始日時設定（または広告配信終了日時設定）とは何ですか？
          チェックボックスを有効にして、年月日時分秒を「0000-00-00 00:00:00」の形式で指定することにより、広告配信開始（または終了）日時を設定します。
          
    o 広告メニュー管理
        + 広告メニュー管理について
          広告をユーザ画面に表示してアフィリエイトを提供するために、広告と広告ASP（広告元）を設定できます。広告のTOPページ（広告ポータル）の編集もできます。
          
        + 広告IDとは何ですか？
          広告管理画面で表示される広告毎に指定されているIDのことです。広告登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + 画面毎に指定した順番は何か作用しますか？
          入力された広告IDがシステム側でランダムに表示されますので、順番は関係ありません。
          
    o バナー管理
        + バナー管理について
          バナーをユーザ画面に表示してアフィリエイトを提供するために、各種パラメータを設定できます。
          
        + バナーはユーザ画面のどこに反映されますか？
          テンプレートファイルまたは静的HTMLファイルに記載された箇所全てに反映されます。
          
        + バナークライアント名とは何ですか？
          バナーを示す名称のことです。任意の名称を指定します。
          
        + バナータイプとは何ですか？
          バナーの種類のことです。テキスト形式（txt）、JPEG形式（jpg）、GIF形式（gif）、PNG形式（png）のいずれかを指定します。
          
        + バナータグとは何ですか？
          バナー自体を示すタグのことです。バナー追加時にシステム側で付与されます。管理画面からの変更はできません。
          
        + リンク先URLとは何ですか？
          バナーを実際に記載する際のコードのことです。「http://〜?banner_id=〜」の内容をHTML形式で記載することでバナーのリンク先の指定ができます。
          
        + バナーの表示期間や上限クリック数を設定することはできますか？
          バナー自体に対する設定はできません。バナーにリンクする広告に対して設定することはできます。広告への設定は広告管理画面から行います。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* コンテンツ管理
    o ニュース管理
        + ニュース管理について
          ナパタウンの総合TOPページに表示されるニュースの作成や配信管理を行うことができます。
          
        + タイトルとは何ですか？
          ナパタウンの総合TOPページに表示されるタイトルのことです。
          
        + 本文とは何ですか？
          タイトルをクリックして表示されるニュース本文のことです。
          
        + 更新日時とは何ですか？
          タイトルと合わせてナパタウンの総合TOPページに表示される更新日時のことです。入力を省略すると表示されません。
          
    o ナパポ管理
        + ナパポ管理について
          ユーザが取得または消費したナパポの履歴の確認を行うことができます。
          
        + ポイントIDとは何ですか？
          ナパポ取得・消費毎に指定されているIDのことです。フリーページ登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + ポイントメモとは何ですか？
          該当ナパポに係る情報（アバター名やゲーム名等）のことです。
          
        + ナパポタイプとは何ですか？
          ナパポの種類のことです。
          SNS管理調整、クリック広告、登録広告、料率広告、アバター、デコメール、ゲーム、サウンド、入会経路、SNS会員登録、SNS友達招待(招待)、SNS友達招待(被招待)、EC管理調整、EC会員登録、EC購買があります。
          
        + ユーザサブIDとは何ですか？
          広告のユーザ識別番号のようなユーザIDに係る補助的なIDのことです。
          
        + ポイントサブIDとは何ですか？
          広告の広告ID等のようなナパポIDに係る補助的なIDのことです。
          
        + ポイントステータスとは何ですか？
          該当ナパポの状態のことです。
          
        + ポイントステータスの却下、未承認、承認済みとはそれぞれどのような状態ですか？
          以下の通りです。
          却下　　　…　システムが却下した状態／ナパポに加算されません
          未承認　　…　システムからの承認待ちの状態／まだナパポに加算されません
          承認済み　…　システムが自動的に承認した状態／ナパポに加算されています
          
        + ポイントステータスはどのタイミングで決まるのですか？
          入力経路や広告の設定内容により決まります。自動承認されて即時承認される場合や運用者からの承認待ちの状態となります。
          
        + 管理者がユーザの保持しているナパポを変更することはできますか？
          ユーザ情報編集でナパポの値を変更することによってSNS管理調整としてナパポが変更されます。
          
    o アバター管理
        + アバター管理について
          アバターに係る各種パラメータを設定できます。
          
        + アバターシステムカテゴリとは何ですか？
          システム側で予め定義されているアバターの種類・区分のことです。管理者が変更することはできませんので、変更が必要な場合はシステム管理会社にご連絡ください。
          
        + アバターカテゴリとは何ですか？
          管理者が任意に設定できるアバターの種類のことです。アバターを種類別に区分け・分類するために指定します。
          
        + アバターカテゴリ優先度とは何ですか？
          アバターカテゴリのユーザ画面に表示される順番のことです。「0」以上の整数で指定します。数字が小さい順に画面の上から表示されます。「0」の場合は表示されません。
          
        + 「アバター画像1」と「アバター画像2」の違いは何ですか？
          アバターは「アバター画像1」と「アバター画像2」の2つの画像を重ね合わせて指定することができます。「アバター画像1」が「アバター画像2」の上重なり合わされます。
          1つの画像のみの場合は、「アバター画像1」のみを指定します。
          例えば、「髪の毛」のアバターは「アバター画像1」の前髪と「アバター画像2」の後ろ髪とで指定することができます。
          
        + 「Z座標」とは何ですか？
          アバターの画像を指定する際の配置位置のことです。整数で指定します。アバターは画像を立体的な位置で指定することができ、「0」を起点に数字が大きいほど手前に大きく表示されます。
          
        + アバター消費ポイントとは何ですか？
          ユーザがアバターを購入するときに必要となるポイント数のことです。整数で指定します。ユーザはこのポイント数以上を保持していなければ購入することができません。
          
        + アバターカテゴリIDとは何ですか？
          アバターカテゴリ毎に指定されているIDのことです。アバターカテゴリ登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + アバター性別タイプとは何ですか？
          アバターに対する性別タイプのことです。男女（男女共通）、男のみ（男性向け）、女のみ（女性向け）のいずれかを指定します。
          例えば、「ドレス」のアバターは「女のみ」のアバター性別タイプを指定することができます。
          
        + デフォルトアバターとは何ですか？
          チェックボックスを有効にして、アバターシステムカテゴリのデフォルトとなるアバターを指定します。
          例えば、「街中」のアバターをアバターシステムカテゴリ「背景」のデフォルトとして指定することができます。
          
        + アバター配信終了数とは何ですか？
          アバター配信を終了する最大数のことです。指定された数まで配信を行い、この数を過ぎるとユーザは購入できなくなります。
          
        + アバター配信終了数設定とは何ですか？
          チェックボックスを有効にして、整数で指定することにより、アバター配信終了数を設定します。
          
        + アバター配信終了日時とは何ですか？
          アバター配信を終了する日時のことです。指定された日時まで配信を行い、この日時を過ぎるとユーザは購入できなくなります。
          
        + アバター配信終了日時設定とは何ですか？
          チェックボックスを有効にして、年月日時分秒を「0000-00-00 00:00:00」の形式で指定することにより、アバター配信終了日時を設定します。
          
        + アバターポータルCMSとは何ですか？
          アバターのTOPページ（アバターポータル）全体を編集する機能のことです。アバターポータルの上部と下部それぞれに任意のデザインをHTML形式で指定します。
          
        + アバターポータルCMSの端末振り分けとは何ですか？
          ナパタウンでは機能しません。指定しても何も作用しません。
          
        + ファイル管理とは何ですか？
          「ナパタウン ファイルアップロード管理画面」が別ウィンドウで起動されます。フリーページに記載したい画像ファイルのアップロードやタグの表示ができます。
          
    o デコメール管理
        + デコメール管理について
          デコメールに係る各種パラメータを設定を行うことができます。
          
        + デコメールカテゴリとは何ですか？
          管理者が任意に設定できるデコメールの種類のことです。デコメールを種類別に区分け・分類するために指定します。
          
        + デコメールカテゴリ優先度とは何ですか？
          デコメールカテゴリのユーザ画面に表示される順番のことです。「0」以上の整数で指定します。数字が小さい順に画面の上から表示されます。「0」の場合は表示されません。
          
        + 一覧表示用ファイル、詳細表示用ファイルとは何ですか？
          デコメールの表示に使用するファイルのことです。一覧表示用ファイルにサムネイル用を、詳細表示用ファイルに拡大用をそれぞれ指定します。
          
        + DOCOMO用ファイル、AU用ファイル、SOFTBANK用ファイルとは何ですか？
          デコメールはキャリア（DOCOMO、au、SoftBank）毎に形式が異なりますので、それぞれDOCOMOはdmt形式、auはkhm形式、SoftBankはhmt形式のファイルを指定します。
          
        + デコメール消費ポイントとは何ですか？
          ユーザがデコメールを購入するときに必要となるポイント数のことです。整数で指定します。ユーザはこのポイント数以上を保持していなければ購入することができません。
          
        + デコメールカテゴリIDとは何ですか？
          デコメールカテゴリ毎に指定されているIDのことです。デコメールカテゴリ登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + デコメール配信終了数とは何ですか？
          デコメール配信を終了する最大数のことです。指定された数まで配信を行い、この数を過ぎるとユーザは購入できなくなります。
          
        + デコメール配信終了数設定とは何ですか？
          チェックボックスを有効にして、整数で指定することにより、デコメール配信終了数を設定します。
          
        + デコメール配信終了日時とは何ですか？
          デコメール配信を終了する日時のことです。指定された日時まで配信を行い、この日時を過ぎるとユーザは購入できなくなります。
          
        + デコメール配信終了日時設定とは何ですか？
          チェックボックスを有効にして、年月日時分秒を「0000-00-00 00:00:00」の形式で指定することにより、アバター配信終了日時を設定します。
          
        + デコメールポータルCMSとは何ですか？
          デコメールのTOPページ（デコメールポータル）全体を編集する機能のことです。デコメールポータルの上部と下部それぞれに任意のデザインをHTML形式で指定します。
          
        + デコメールポータルCMSの端末振り分けとは何ですか？
          端末機種が乏しい下位端末（例えばDOCOMOでデコメール機能が使えない端末）に対して提供するサービスを切り分ける設定のことです。キャリア（DOCOMO、au、SoftBank）毎に機種名を改行区切り（一行に一機種名）で設定します。
          
        + ファイル管理とは何ですか？
          「ナパタウン ファイルアップロード管理画面」が別ウィンドウで起動されます。フリーページに記載したい画像ファイルのアップロードやタグの表示ができます。
          
    o ゲーム管理
        + ゲーム管理について
          ゲームに係る各種パラメータを設定を行うことができます。
          
        + ゲームカテゴリとは何ですか？
          管理者が任意に設定できるゲームの種類のことです。ゲームを種類別に区分け・分類するために指定します。
          
        + ゲームカテゴリ優先度とは何ですか？
          ゲームカテゴリのユーザ画面に表示される順番のことです。「0」以上の整数で指定します。数字が小さい順に画面の上から表示されます。「0」の場合は表示されません。
          
        + 一覧表示用ファイル、詳細表示用ファイルとは何ですか？
          ゲームの表示に使用するファイルのことです。一覧表示用ファイルにサムネイル用を、詳細表示用ファイルに拡大用をそれぞれ指定します。
          
        + ゲーム消費ポイントとは何ですか？
          ユーザがゲームを購入するときに必要となるポイント数のことです。整数で指定します。ユーザはこのポイント数以上を保持していなければ購入することができません。
          
        + ゲームカテゴリIDとは何ですか？
          ゲームカテゴリ毎に指定されているIDのことです。ゲームカテゴリ登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + ゲーム配信終了数とは何ですか？
          ゲーム配信を終了する最大数のことです。指定された数まで配信を行い、この数を過ぎるとユーザは購入できなくなります。
          
        + ゲーム配信終了数設定とは何ですか？
          チェックボックスを有効にして、整数で指定することにより、ゲーム配信終了数を設定します。
          
        + ゲーム配信終了日時とは何ですか？
          ゲーム配信を終了する日時のことです。指定された日時まで配信を行い、この日時を過ぎるとユーザは購入できなくなります。
          
        + ゲーム配信終了日時設定とは何ですか？
          チェックボックスを有効にして、年月日時分秒を「0000-00-00 00:00:00」の形式で指定することにより、アバター配信終了日時を設定します。
          
        + ゲームポータルCMSとは何ですか？
          ゲームのTOPページ（ゲームポータル）全体を編集する機能のことです。ゲームポータルの上部と下部それぞれに任意のデザインをHTML形式で指定します。
          
        + ゲームポータルCMSの端末振り分けとは何ですか？
          端末機種が乏しい下位端末（例えばDOCOMOでゲーム機能が使えない端末）に対して提供するサービスを切り分ける設定のことです。キャリア（DOCOMO、au、SoftBank）毎に機種名を改行区切り（一行に一機種名）で設定します。
          
        + ファイル管理とは何ですか？
          「ナパタウン ファイルアップロード管理画面」が別ウィンドウで起動されます。フリーページに記載したい画像ファイルのアップロードやタグの表示ができます。
          
    o サウンド管理
        + サウンド管理について
          サウンドに係る各種パラメータを設定を行うことができます。
          
        + サウンドカテゴリとは何ですか？
          管理者が任意に設定できるサウンドの種類のことです。サウンドを種類別に区分け・分類するために指定します。
          
        + サウンドカテゴリ優先度とは何ですか？
          サウンドカテゴリのユーザ画面に表示される順番のことです。「0」以上の整数で指定します。数字が小さい順に画面の上から表示されます。「0」の場合は表示されません。
          
        + 一覧表示用ファイル、詳細表示用ファイルとは何ですか？
          サウンドの表示に使用するファイルのことです。一覧表示用ファイルにサムネイル用を、詳細表示用ファイルに拡大用をそれぞれ指定します。
          
        + DOCOMO用ファイル、AU用ファイル、SOFTBANK用ファイルとは何ですか？
          サウンドはキャリア（DOCOMO、au、SoftBank）毎に形式が異なりますので、それぞれDOCOMOは3gp形式、auは3g2形式、SoftBankはmmf形式のファイルを指定します。
          
        + サウンド消費ポイントとは何ですか？
          ユーザがサウンドを購入するときに必要となるポイント数のことです。整数で指定します。ユーザはこのポイント数以上を保持していなければ購入することができません。
          
        + サウンドカテゴリIDとは何ですか？
          サウンドカテゴリ毎に指定されているIDのことです。サウンドカテゴリ登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + サウンド配信終了数とは何ですか？
          サウンド配信を終了する最大数のことです。指定された数まで配信を行い、この数を過ぎるとユーザは購入できなくなります。
          
        + サウンド配信終了数設定とは何ですか？
          チェックボックスを有効にして、整数で指定することにより、サウンド配信終了数を設定します。
          
        + サウンド配信終了日時とは何ですか？
          サウンド配信を終了する日時のことです。指定された日時まで配信を行い、この日時を過ぎるとユーザは購入できなくなります。
          
        + サウンド配信終了日時設定とは何ですか？
          チェックボックスを有効にして、年月日時分秒を「0000-00-00 00:00:00」の形式で指定することにより、アバター配信終了日時を設定します。
          
        + サウンドポータルCMSとは何ですか？
          サウンドのTOPページ（サウンドポータル）全体を編集する機能のことです。サウンドポータルの上部と下部それぞれに任意のデザインをHTML形式で指定します。
          
        + サウンドポータルCMSの端末振り分けとは何ですか？
          端末機種が乏しい下位端末（例えばDOCOMOでサウンド機能が使えない端末）に対して提供するサービスを切り分ける設定のことです。キャリア（DOCOMO、au、SoftBank）毎に機種名を改行区切り（一行に一機種名）で設定します。
          
        + ファイル管理とは何ですか？
          「ナパタウン ファイルアップロード管理画面」が別ウィンドウで起動されます。フリーページに記載したい画像ファイルのアップロードやタグの表示ができます。
          
    o フリーページ管理
        + フリーページ管理について
          フリーページとして独自の画面を管理画面から設定することができます。
          
        + IDとは何ですか？
          フリーページ毎に指定されているIDのことです。フリーページ登録時にシステム側でユニークな整数が付与されます。管理画面からの変更はできません。
          
        + ステータスとは何ですか？
          フリーページの状態のことです。フリーページが管理画面から登録されると表示に、削除されると非表示になります。
          削除したフリーページを再度表示にすることはできませんので、再度表示にしたい場合は同じ内容を新たに登録する必要があります。
          
        + フリーページコードとは何ですか？
          フリーページコードのことです。フリーページコードはユニークな識別子として半角英数字で指定します。
          
        + フリーページ本文とは何ですか？
          フリーページのコンテンツの本文のことです。HTML形式で指定します。「ファイルURLタグ」等の各種独自タグを本文中に設定することができます。
          
        + ファイル管理とは何ですか？
          「ナパタウン ファイルアップロード管理画面」が別ウィンドウで起動されます。フリーページに記載したい画像ファイルのアップロードやタグの表示ができます。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* ユーティリティ
    o アクセス解析
        + アクセス解析について
          ナパタウンにアクセスされた回数の統計を行うことができます。
          
        + ページIDとは何ですか？
          ページまたは機能のことです。アクセス統計はこのID単位に行います。
          
        + 種別とは何ですか？
          閲覧（閲覧された回数）とユニーク（閲覧された回数のうちのユーザ数）のことです。
          
        + スコアとは何ですか？
          閲覧およびユニークそれぞれの回数のことです。
          
        + グラフとは何ですか？
          スコアの数値を謀グラフで表しています。
          
        + 日別に確認することはできますか？
          期間指定で表示された画面のうち、確認したいIDをクリックすることによって該当月の月単位の集計が表示されます。
          
        + 時間帯別に確認することはできますか？
          期間指定で表示された月単位の画面のうち、確認したい日付（例：2008/04/01(火)）をクリックすることによって該当日の時間帯別の集計が表示されます。
          
    o メールテンプレート管理
        + メールテンプレート管理について
          システムから送信するメールのひな形をメールテンプレートとして管理を行うことができます。
          
        + メールテンプレート名とは何ですか？
          メールの種類毎に指定するテンプレートのことです。以下の通りです。
          会員登録メール　　　　　　　　　…　会員登録時に送信
          会員登録時既に会員エラーメール　…　会員登録時にエラーがある（既に会員登録済）場合に送信
          メールアドレス変更完了メール　　…　メールアドレス変更の完了時に送信
          メールアドレス変更エラーメール　…　メールアドレス変更時にエラーがある場合に送信
          会員登録完了メール　　　　　　　…　会員登録の完了時に送信
          パスワード請求メール　　　　　　…　パスワード請求時に送信
          友達招待メール　　　　　　　　　…　友達招待時に送信
          メッセージ受信通知メール　　　　…　メッセージ受信時に送信
          友達申請メール　　　　　　　　　…　友達申請時に送信
          伝言板書き込み通知メール　　　　…　伝言板書き込み時に送信
          画像投稿完了メール　　　　　　　…　画像投稿完了時に送信
          画像投稿失敗メール　　　　　　　…　画像投稿時にエラーがある場合に送信
          
        + メールテンプレートタイトルとは何ですか？
          メールの件名のことです。「SNS名の挿入」等の各種独自タグを本文中に設定することができます。
          
        + メールテンプレート本文とは何ですか？
          メールの本文のことです。テキスト形式で指定します。「ログインURLの挿入」等の各種独自タグを本文中に設定することができます。
          
    o 管理操作マニュアル
        + 管理操作マニュアルについて
          管理画面における操作方法についてのFAQ形式で確認を行うことができます。
          
        + マニュアル中のキーワードを検索することができますか？
          ブラウザの検索機能を使用してキーワードを検索することができます。
          
    o 絵文字パレット
        + 絵文字パレットについて
          絵文字の入力を行う際に使用する絵文字コードの表示を行うことができます。
          
        + 絵文字入力補助はどのように使うのですか？
          別ウィンドウに絵文字パレットが表示されますので、使用したい絵文字をクリックすると絵文字コード（例：[x:0001]）が表示されますので、これをコピー＆ペーストして入力します。
          
        + 絵文字は３キャリア対応ですか？
          ３キャリア（DOCOMO、au、SoftBank）に対応しています。
          
        + 指定した絵文字はPCではどのように表示されますか？
          PCでも携帯と同様に表示されます。
          
    o NGワード設定
        + NGワード設定について
          ナパタウン内に表示されたくない単語の設定を行うことができます。
          
        + NGワードに指定された文言はユーザ画面ではどのように表示されますか？
          表示はされません。ユーザが入力するとエラーメッセージ（投稿できない単語が含まれています、等）が表示されて入力できないようになっています。
          
        + NGワードの全角カナと半角カナは区別されますか？
          区別されますので、全角カナと半角カナの両方をNGワードとして登録する必要があります。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* ログアウト
    o ログアウト
        + ログアウトについて
          ナパタウン管理画面のログアウトを行うことができます。ログアウトした後はログイン画面より再度ログインします。
          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
